<!DOCTYPE html>
<html>
<head>
	<title>卡位工具</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
  table { min-height: 25px; line-height: 25px; text-align: center;}   
  table,table tr th, table tr td { border:1px solid #e0e0e0; }
	.container {
		/* width: 1500px; */
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="container">
    <div>请求的url：</div><textarea id="url-input" style="width:500px" rows="5" cols="5"></textarea>
    <br/>
    <br/>
    <br/>
    <div>请输入asin：</div><textarea id="asin-input" style="width:500px" rows="5" cols="5"></textarea>
      <br/>
      <br/>
      <br/>
      <!-- <div>请输入关键词：</div><textarea id="keywords-input" style="width:500px" rows="5" cols="5"></textarea> -->
      <div style="display:inline-block;cursor:pointer" id="startABA">生成表格</div>
      <br/>
      <br/>

      <br/>
      <div>进度：<span id="progress"></span></div>
      <br/>



    <br/>
    <br/>
    <div>
      <table style="margin-bottom:100px" id="aba-table">
        <thead>
          
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
    <br/>
    <br/>
		
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/aba.js"></script>
</body>
</html>