<!DOCTYPE html>
<html>
<head>
	<title>卡位工具</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
  table { width: 1500px; min-height: 25px; line-height: 25px; text-align: center;}   
  table,table tr th, table tr td { border:1px solid #e0e0e0; }
	.container {
		width: 1500px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="container">


    <div style="display:inline-block;cursor:pointer" id="changeAddress">测试改地址</div>
    <br/>
    <br/>
    <br/>
    <br/>
		<h1>卡位工具</h1>
		<div>

      <div>请选择站点：</div>
      <select id="country">
        <option value ="1">美国</option>
        <option value ="5">德国</option>
        <option value="4">英国</option>
        <option value="6">法国</option>
        <option value="8">西班牙</option>
        <option value="7">意大利</option>

      </select>
      <br />
      <br />
      <div>请选择店铺：</div>
      <select id="shop">
       

      </select>

			<!-- <a href="#" id="catch_zx_uk3621">抓取ZX-UK3621广告位</a> -->
      <!-- <a href="#" id="test_cors11">打开手机模式抓取</a> -->
      <br />
      <br />
      <div>请选择广告组合：</div>
      <select id="group">
       

      </select>
      <br />      
      <br />

      <a href="#" id="catch_keywords">抓取当前店铺关键词数据</a>

      <br />
      <br />

      <table id="keyword-table">
        <thead>
          <tr>
            <td>选择</td>
            <td>关键字</td>
            <td>匹配类型</td>
            <td>所在活动</td>
            <td>活动组</td>
            <td>最低竞价</td>
            <td>最高竞价</td>
            <td>第几页</td>
            <td>第几位</td>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>1</td>
            <td>2</td>

          </tr> -->
          

        </tbody>
      </table>
      <br />
      <br />

			<div style="display:inline-block;cursor:pointer" id="start">开始卡位</div>

      <br />      
      <br />



      <table style="margin-bottom:100px" id="result-table">
        <thead>
          <tr>
            <td>关键字</td>
            <td>广告位置</td>
            <td>广告位占总的</td>
            <td>自然位置</td>
            <td>自然位置占总的</td>
            <td>竞价</td>
            <td>时间</td>

          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>1</td>
            <td>2</td>

          </tr> -->
          

        </tbody>
      </table>
			<!-- <a href="#" id="catch_lxf_uk3621">抓取LXF-UK3621广告位</a> -->

			<!-- <a href="#" id="get_popup_title">获取popup页标题</a> -->
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
</body>
</html>