<!DOCTYPE html>
<html>
<head>
	<title>fulin关键词相关性</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:50px;}

  table { width: 1500px; min-height: 25px; line-height: 25px; text-align: center;}   
  table,table tr th, table tr td { border:1px solid #e0e0e0; }
	.container {
		margin: 0 auto;
    padding-bottom:500px;
	}


    .asin-card{
      display: inline-block;
      margin:32px;
      padding:32px;
      border:1px solid #e0e0e0;
      border-radius: 16px;
      cursor: pointer;
    }
    .selected{
      border:3px solid red;
    }
    h4{
      margin-top:0;
      margin-bottom:0;
    }
	</style>
  
</head>


<body>
	<div class="container">
		<h1>相关性分析</h1>
		<div>
      <!-- <a href="#" id="getTop100">获取Top100的asin信息</a>
      <div id="has-selected"></div>
      <div id="top100-list"></div> -->
      <div>请选择站点：</div>
      <select id="country">
        <option value ="https://www.amazon.com">美国</option>
        <option value ="https://www.amazon.de">德国</option>
        <option value="https://www.amazon.co.uk">英国</option>
        <option value="https://www.amazon.fr">法国</option>
        <option value="https://www.amazon.es">西班牙</option>
        <option value="https://www.amazon.it">意大利</option>

      </select>
      <br/>
      <br/>
      <div>请输入asin：</div><textarea id="asin-input" style="width:500px" rows="5" cols="5"></textarea>
      <br/>
      <br/>
      <input id="importExcel" type='file' accept='.xlsx, .xls' />

      <br/>
      <br/>
      <br/>
      <!-- <div>请输入关键词：</div><textarea id="keywords-input" style="width:500px" rows="5" cols="5"></textarea> -->
			<div><a href="javascript:void(0);" id="generate-table">生成表格</a></div>

      <br/>
      <div>进度：<span id="progress"></span></div>
      <br/>
      <br/>
      <div><a href="javascript:void(0);" id="export-table">导出表格</a></div>

      <br/>
      <table id="keyword-table">
        <thead>
          <tr>
            <td>关键词</td>
            <td>相关数目/第一页总asin数</td>
            <td>百分比</td>
            <td>月搜索量</td>
            <td>搜索量排名</td>
            <td>竞品数</td>
            <td>广告竞品数</td>
            <td>竞争度</td>
            <td>抓取时间</td>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>1</td>
            <td>2</td>

          </tr> -->
          

        </tbody>
      </table>
		</div>
	</div>
  <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/related.js"></script>
  <script type="text/javascript" src="js/xlsx.full.min.js"></script>

</body>
</html>