.fulin-welcome{
  background-size: cover ;
  background-repeat:no-repeat;
  height: 100%;
  position: relative;
  .content{
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
  }
  h2{
    font-size: 256px;
    font-weight: bold;
    color:white;
    margin-bottom: 600px;
  }
  h3{
    font-size: 200px;
    color:white;
    font-weight:normal;

  }
}