<!DOCTYPE html>
<html>
<head>
	<title>背景页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	html,body{height: 100%;font-size: 16px;}
	body{font-family: 'Microsoft Yahei';margin:0;padding:0;}
	.container {
		width: 1024px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>黑科技</h1>
		<div>
			<a href="#" id="catch_zx_uk3621">抓取ZX-UK3621广告位</a>
      <!-- <a href="#" id="test_cors11">打开手机模式抓取</a> -->
      <br />
      <br />

			<a href="#" id="catch_lxf_uk3621">抓取LXF-UK3621广告位</a>

			<!-- <a href="#" id="get_popup_title">获取popup页标题</a> -->
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
</body>
</html>