@import '~antd/dist/antd.css';
#fulin-menu .logo {
  display: flex;
  // height: 200px;
  margin: 100px;
  // background: rgba(255, 255, 255, 0.3);
  .logo-img{
    height:200px;
    width:200px;
    img{
      width:100%;
      border-radius: 25%;
    }
  }
  .logo-name{
    margin-left:75px;
    line-height:200px;
    flex:1;
    color:white;
    font-weight: bold;
    font-size: 100px;
  }
}

#fulin-menu{
  .trigger{
    padding: 0 48px;
    font-size: 150px;
    // line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }
}
.site-layout .site-layout-background {
  background: #fff;
}